# SessionLimit

./: .editorconfig  .gitattributes  LICENSE  README.md  install.ps1
.github/: release-notes-template.md
.github/workflows/: build.yml  release.yml
SessionLimit/: App.xaml  App.xaml.cs  SessionLimit.csproj
SessionLimit/Collectors/: AdminApiCollector.cs  OtelCollector.cs  TranscriptCollector.cs  UsageCommandCollector.cs
SessionLimit/Core/: AccountWatcher.cs  AppConfig.cs  ClaudeLocator.cs  Log.cs  Models.cs  NotificationEngine.cs  Pricing.cs  StartupManager.cs  Updater.cs  UsageChats.cs  UsageStore.cs
SessionLimit/Ui/: OverlayWindow.xaml  OverlayWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
