<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SessionLimit</AssemblyName>
    <RootNamespace>SessionLimit</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>

    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <!-- The updater parses this to decide whether a release is newer. -->
    <InformationalVersion>0.5.0</InformationalVersion>
    <Product>Session Limit</Product>
    <AssemblyTitle>Session Limit</AssemblyTitle>
    <Company>SuperCatCraze</Company>
    <Authors>SuperCatCraze</Authors>
    <Copyright>Copyright © 2026 SuperCatCraze</Copyright>
    <Description>Live Claude usage overlay: session and weekly limits, burn rate, and threshold alerts.</Description>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- Single-file packaging. Kept here rather than on the publish command line so every
         publish gets it: a compressed bundle that keeps WPF's native libraries in memory
         instead of on disk starts, runs for a few seconds and then dies with
         "System.DllNotFoundException: Dll was not found" from HwndSubclass. Extracting
         them costs ~4 MB of download and makes it reliable. -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Desktop widget: favour a small, steady working set over throughput. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

</Project>
