<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SessionLimit</AssemblyName>
    <RootNamespace>SessionLimit</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>

    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <!-- The updater parses this to decide whether a release is newer. -->
    <InformationalVersion>0.3.0</InformationalVersion>
    <Product>Session Limit</Product>
    <AssemblyTitle>Session Limit</AssemblyTitle>
    <Company>SuperCatCraze</Company>
    <Authors>SuperCatCraze</Authors>
    <Copyright>Copyright © 2026 SuperCatCraze</Copyright>
    <Description>Live Claude usage overlay: session and weekly limits, burn rate, and threshold alerts.</Description>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- Desktop widget: favour a small, steady working set over throughput. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

</Project>
